<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro</title>
    <link
      rel="shortcut icon"
      href="/Login/Icons/favicon.png"
      type="image/x-icon"
    />
    <style>
      @charset "UTF-8";
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

      body {
        font-family: "Roboto", Helvetica, sans-serif;
        background-color: #f0f2f5;
        font-size: 25px;
        padding-top: 50px;
        margin: 0;
        display: flex;
        justify-content: center;
      }

      .voltar {
        display: flex;
        box-sizing: border-box;
      }
      .voltar button {
        border: none;
        font-size: 16px;
        padding: 0 0 0 5px;
        cursor: pointer;
        background-color: white;
      }

      .voltar button:hover {
        font-weight: bold;
      }
      .voltar button:active {
        font-weight: bold;
      }

      .voltar img {
        width: 20px;
        position: relative;
        top: 100%;
        right: 8%;
        transform: translateY(-100%);
      }

      .main {
        border: 2px solid black;
        border-radius: 5px;
        width: 50%;
        padding: 10px;
        background-color: white;
        position: relative;
      }

      
      .logo{
        display: flex;
        justify-content: center;
      }
      .logo img{
        width: 300px;
      }
            
     .select {
      display: flex;
      flex-direction:row;
      justify-content: space-evenly;
       
      }
      .select div{
      }
      </style>
  </head>
  <body>
    <div class="main">
      <div class="voltar">
        <button onclick="Voltar()">
          <img src="/Login/Icons/image 3.png" alt="Voltar" />Voltar
        </button>
      </div>

      <div class="logo"><img src="/Login/imagens/logo fortes 1.png" alt="Logo" /></div>
      <div class="select">
          <div>Dados Gerais</div>
          <div>Senha</div>
          <div>Finalidade</div>
          
      </div>

      <div class="form">
          <label for="nomeResponsavel">Nome do Responsável: </label>
          <label for="*">*</label>
          <input required type="text" name="Nome" required id="nome">
          
          <label for="nomeResponsavel">Nome da Instituição: </label>
          <label for="*">*</label>
          <input required type="text" name="nomeInstituicao" required id="nome">
          
          <label for="CNPJ">CNPJ: </label>
          <label for="*">*</label>
          <input required placeholder="0000.00.000000/0000-00" type="number" name="cnpj" id="cnpj">
          
          <label for="CEP">CEP: </label>
          <label for="*">*</label>
          <input required placeholder="00000-000" type="number" name="cep" id="cep">
          
          <a href="https://buscacepinter.correios.com.br/app/endereco/index.php" target="_blank" rel="noopener noreferrer">Não sabe seu CEP?</a>
          
          <label for="email">Email: </label>
          <label for="*">*</label>
          <input required placeholder="usuario@gmail.com" type="email" name="email" id="email">
          
          <label for="tel1">TELEFONE 1: </label>
          <label for="*">*</label>
          <input type="tel" name="tel1" id="tel">
          
          <label for="tel1">TELEFONE 2: </label>
          <label for="*">*</label>
          <input type="tel" name="tel2" id="tel">
        </div>

        <div class="proximo"><button onclick="Proximo()"> <img src="" alt=""> Próximo</button></div>
    </div>

    <script>
      function Voltar() {
        window.history.back();
      }
    </script>
  </body>
</html>
