<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redefinir Senha</title>
    <link rel="shortcut icon" href="./Icons/favicon.png" type="image/x-icon" />
    <style>
      @charset "UTF-8";
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

      body {
        font-family: "Roboto", Helvetica, sans-serif;
        background-color: #f0f2f5;
        font-size: 25px;
        padding: 50px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        box-sizing: border-box;
        overflow: hidden;
      }

      .main {
        border: 2px solid black;
        border-radius: 5px;
        width: 30%;
        padding: 40px 20px;
        background-color: white;
        position: relative;
      }

      .voltar {
        display: flex;
        justify-content: flex-start;
        box-sizing: border-box;
        margin-top: 20px;
        width: 100%;
      }

      .voltar button {
        display: flex;
        align-items: center;
        border: none;
        font-size: 16px;
        cursor: pointer;
        background-color: white;
      }

      .voltar button:hover {
        font-weight: bold;
      }

      .voltar button:active {
        font-weight: bold;
      }

      .voltar img {
        width: 20px;
        margin-right: 5px;
        filter: invert(1);
        rotate: 180deg;
      }

      h1 {
        text-align: start;
      }
      .container {
        align-items: center;
        justify-content: flex-start;
        margin: 50px;
      }

      .form input {
        width: 100%;
        border: 1px solid black;
        font-size: 18px;
        background-color: #d9d9d9;
        padding: 10px 40px 10px 12px;
        border-radius: 3px;
        box-sizing: border-box;
      }
      input:hover {
        border: 1px solid #0085ff;
        outline: 0;
      }

      input:focus {
        border: 1px solid #0085ff;
        outline: 0;
      }

      .form {
        justify-content: center;
        display: flex;
        flex-direction: column;
        position: relative;
      }
      button.botaoRecuperar {
        border: 2px solid black;
        font-size: 20px;
        margin-top: 30px;
        padding: 10px 10px;
        border-radius: 20px;
        background-color: #124588;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
        cursor: pointer;
        color: white;
      }

      button.botaoRecuperar:hover {
        background-color: #073763;
        color: white;
      }

      button.botaoRecuperar:active,
      button.botaoRecuperar.active {
        background-color: #95bcf2;
        font-weight: bold;
        color: black;
      }

      img.img1 {
        position: absolute;
        top: 40px;
        right: 15px;
        width: 20px;
      }

      #resposta {
        color: #c5192d;
        font-size: 16px;
        font-weight: bold;
      }

      @media (max-width: 1024px) {
        body {
          font-size: 20px;
          padding: 20px;
        }
        .main {
          width: 60%;
        }
        .container {
          margin: 20px;
        }
        button.botaoRecuperar {
          font-size: 18px;
        }
        img.img1 {
          top: 35px;
          right: 15px;
        }
      }

      @media (max-width: 768px) {
      body {
        font-size: 20px;
        padding: 20px;
      }
      .main {
        width: 80%;
      }
      .container {
        margin: 20px;
      }
      button.botaoRecuperar {
        font-size: 18px;
      }
      img.img1 {
        top: 35px;
        right: 15px;
      }
    }

      @media (max-width: 480px) {
        body {
          font-size: 18px;
          padding: 10px;
        }
        .main {
          width: 95%;
        }
        .container {
          margin: 10px;
        }
        button.botaoRecuperar {
          font-size: 16px;
          padding: 10px;
        }
        img.img1 {
          top: 30px;
          right: 15px;
        }
      }

      /* Responsividade para telas menores em altura */
      @media (max-height: 690px) {
        body {
          padding: 20px;
        }
        .main {
          padding: 20px;
        }
        h1 {
          margin-top: 0;
        }
        .container {
          margin: 20px;
        }
        .form input {
          font-size: 16px;
          padding: 8px;
        }
        button.botaoRecuperar {
          font-size: 16px;
          padding: 8px 10px;
        }
        img.img1 {
          top: 30px;
          right: 15px;
        }
      }

      @media (max-width: 768px) and (max-height: 690px) {
        img.img1 {
          top: 30px;
          right: 15px;
        }
      }

      @media (min-width: 1024px) and (max-height: 690px){
        img.img1 {
          top: 35px;
          right: 15px;
        }        
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="voltar">
        <button onclick="Voltar()">
          <img src="./Icons/Arrow 1.png" alt="Voltar" />Voltar
        </button>
      </div>
      <div class="container">
        <h1>Redefinição de Senha!</h1>
        <p>
          Insira seu e-mail de login para enviarmos o link de recuperação de
          senha.
        </p>
        <div class="form">
          <label for="email">Email:</label>
          <input
            type="email"
            name="email"
            id="email"
            required
            placeholder="usuario@gmail.com"
          />
          <img src="./Icons/image 1.png" alt="Person" class="img1" />
          <button
            class="botaoRecuperar"
            onclick="mostrarLogin(), handleClick(this)"
          >
            Enviar link de recuperação
          </button>
          <p id="resposta"></p>
        </div>
      </div>
    </div>

    <script>
      function Voltar() {
        window.location.href = "../index.html";
      }

      function mostrarLogin() {
        var email = document.getElementById("email").value;

        if (!email) {
          document.getElementById("email").style.borderColor = "#c5192d";
          return;
        }

        document.getElementById("email").style.borderColor = "";

        document.getElementById("resposta").innerText =
          "Conta Admin:\n Login: Administrador Senha: adm123 \n \n Conta Usuário: \n Login: Donatario01 Senha: dona123 ";
      }

      function handleClick(button) {
        button.classList.add("active");
      }
    </script>
  </body>
</html>
