<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fortes Engenharia</title>
    <link
      rel="shortcut icon"
      href="../Login/Icons/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      @charset "UTF-8";
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap");

      body {
        font-family: "Roboto", Helvetica, sans-serif;
        margin: 0;
        background-color: #f0f2f5;
      }

      .container {
        display: flex;
        height: 100vh;
      }

      .sidebar {
        background-color: #073763;
        width: 18%;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: left 0.3s ease;
        z-index: 1000;
      }

      .user {
        width: 100%;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 10px;
        background-color: #124588;
        box-sizing: border-box;
      }

      .user img {
        width: 40%;
      }

      .menu-item {
        font-size: 18px;
        width: 100%;
        margin-top: 20px;
        padding: 10px;
        cursor: pointer;
        box-sizing: border-box;
        border: 3px solid black;
      }

      .menu-item i {
        padding-right: 20px;
        width: 20px;
      }

      .menu-item:hover {
        background-color: #124588;
        font-weight: bold;
      }

      .selecionado {
        background-color: #124588;
      }

      .selecionado:active,
      .menu-item:active {
        font-weight: bold;
        background-color: #95bcf2;
        color: black;
      }

      .main-content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: white;
        position: relative;
      }

      nav img {
        width: 200px;
        cursor: pointer;
      }

      nav i {
        rotate: 90deg;
        transform: scale(130%);
        cursor: pointer;
      }

      nav .menu-toggle {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        display: none;
      }

      .content {
        margin: 30px;
      }

      .azul {
        width: 100%;
        background-color: #073763;
        color: white;
        font-size: 24px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
      }

      .azul button {
        background-color: white;
        font-size: 20px;
        margin: 0;
        border: none;
        cursor: pointer;
        padding: 5px 15px;
        border-radius: 15px;
      }

      .azul button:hover {
        background-color: #d9d9d9;
        font-weight: bold;
      }

      .azul button:active {
        background-color: #d9d9d9;
        font-weight: 700;
        transform: scale(90%);
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: none;
      }

      .overlay.active {
        display: block;
      }

      /* Media Queries para Tablet */
      @media (max-width: 1024px) {
        .container {
          flex-direction: row;
        }

        nav img {
          width: 150px;
        }
      }

      /* Media Queries para Celular */
      @media (max-width: 768px) {
        .main-content {
          margin-left: 0;
        }

        .container {
          flex-direction: column;
          height: auto;
        }

        .sidebar {
          position: fixed;
          width: 250px;
          left: -250px;
          top: 0;
          height: 100%;
        }

        .sidebar.active {
          left: 0;
        }

        .user img {
          width: 20%;
        }

        .menu-item {
          font-size: 16px;
          padding: 5px;
        }

        nav {
          flex-direction: row;
          justify-content: space-between;
        }

        nav .menu-toggle {
          display: block;
        }

        nav img {
          width: 150px;
        }

        .content {
          margin: 20px 10px;
        }

        .content2 {
          flex-direction: column;
        }

        .tela1,
        .tela2,
        .tela3 {
          margin-bottom: 20px;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar" id="sidebar">
        <div class="user">
          <img src="../Login/Icons/do-utilizador.png" alt="user" />
          <h3>Nome do Usuário</h3>
        </div>
        <div onclick="dadosGerais()" class="menu-item selecionado">
          <i class="fas fa-info-circle"></i><span>Dados Gerais</span>
        </div>
        <div onclick="chamados()" class="menu-item">
          <i class="fas fa-file-alt"></i><span>Chamados</span>
        </div>
      </div>

      <div class="main-content">
        <nav>
          <button
            class="menu-toggle"
            id="menu-toggle"
            onclick="toggleSidebar()"
          >
            ☰
          </button>
          <img
            onclick="voltarFoto()"
            src="../Login/imagens/logo fortes 1.png"
            alt="logo Fortes"
          />
          <i onclick="voltari()" class="fa-solid fa-arrow-up-from-bracket"></i>
        </nav>
        <div class="content">
          <div class="telas tela1">
            <div class="azul">
              <span>Informações da Instituição:</span>
              <button>Editar</button>
            </div>
            <p>Nome da Instituição:</p>
            <p>CNPJ:</p>
            <p>CEP:</p>
            <p>Email:</p>
            <p>Telefone:</p>
          </div>

          <div class="telas tela2">
            <div class="azul">
              <span>Fotos Anexadas:</span>
              <button>Editar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>

    <script>
      function dadosGerais() {
        window.location.href = "../PaginaEntidade/DadosEntidade.html";
      }

      function chamados() {
        window.location.href = "../PaginaEntidade/PrincipEntidade.html";
      }
      function voltarFoto() {
        window.location.href = "../index.html";
      }

      function voltari() {
        window.location.href = "../index.html";
      }

      function toggleSidebar() {
        const sidebar = document.getElementById("sidebar");
        const overlay = document.getElementById("overlay");
        sidebar.classList.toggle("active");
        overlay.classList.toggle("active");
      }
    </script>
  </body>
</html>
