<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro</title>
    <link rel="shortcut icon" href="/projetoFortes/PáginaEntidade/Icons/favicon.png" type="image/x-icon" />
    <style>
      @charset "UTF-8";
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

      body {
        font-family: "Roboto", Helvetica, sans-serif;
        background-image: url("/projetoFortes/Login/imagens/ImagemFundoFortes.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        box-sizing: border-box;
        overflow: hidden;
      }

      .voltar {
        display: flex;
        justify-content: flex-start;
        box-sizing: border-box;
        margin-top: 20px;
        width: 100%;
      }

      .voltar button {
        display: flex;
        align-items: center;
        border: none;
        font-size: 16px;
        cursor: pointer;
        background-color: white;
      }

      .voltar button:hover {
        font-weight: bold;
      }

      .voltar button:active {
        font-weight: bold;
      }

      .voltar img {
        width: 20px;
        margin-right: 5px;
        filter: invert(1);
        rotate: 180deg;
      }

      .main {
        box-shadow: 0 0 20px rgba(0, 0, 0, 1);
        border-radius: 5px;
        width: 90%;
        max-width: 600px;
        padding: 10px;
        background-color: white;
        position: relative;
        box-sizing: border-box;
        overflow-y: auto;
        max-height: 90%;
      }

      .logo {
        display: flex;
        justify-content: center;
      }

      .logo img {
        width: 80%;
        max-width: 300px;
        cursor: pointer;
      }

      .select {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
        margin-bottom: 20px;
        justify-content: center;
        gap: 10px;
      }

      .select button {
        cursor: pointer;
        font-size: 14px;
        padding: 10px 20px;
        border: 1px solid black;
        flex: 1 1 30%;
        box-sizing: border-box;
      }

      .pagAtual {
        background-color: #073763;
        color: white;
      }

      .pagLado {
        background-color: #d9d9d9;
      }

      .pagAtual:hover,
      .pagLado:hover {
        background-color: #95bcf2;
      }

      .pagAtual:active,
      .pagLado:active {
        background-color: #073763;
        color: white;
        font-weight: bold;
      }

      .form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .form label {
        margin: 10px;
        font-size: 16px;
        text-align: start;
        background-color: #d9d9d9;
        padding: 5px 80px;
        border: 1px solid black;
      }

      .form p {
        margin: 10px;
      }

      .proximo {
        display: flex;
        justify-content: flex-end;
        box-sizing: border-box;
        margin-top: 20px;
        width: 100%;
      }

      .proximo img {
        width: 25px;
        margin-right: 5px;
      }

      .proximo button {
        border: 2px solid black;
        display: flex;
        align-items: center;
        padding: 3px 15px;
        font-size: 16px;
        background-color: #009e0f;
        color: white;
        border-radius: 20px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      }

      .proximo button:hover {
        background-color: #4c9f38;
      }

      .proximo button:active {
        background-color: #00ff49;
        color: black;
        font-weight: bold;
      }

      .proximo button:active img {
        filter: invert(1);
      }

      input.invalid,
      textarea.invalid {
        border-color: #ff0000;
      }

      @media (max-width: 1024px) {
        .main {
          max-width: 80%;
          padding: 10px;
        }

        .voltar {
          justify-content: flex-start;
        }

        .proximo {
          justify-content: center;
        }
      }

      @media (max-width: 768px) {
        .select button {
          flex: 1 1 45%;
          font-size: 12px;
          padding: 10px 10px;
        }

        .proximo {
          justify-content: center;
        }
      }

      @media (max-width: 480px) {
        .select button {
          flex: 1 1 100%;
          font-size: 12px;
          padding: 10px 5px;
        }

        .logo img {
          width: 70%;
        }
      }

      @media (max-height: 500px) {
        body {
          padding-top: 20px;
          padding-bottom: 20px;
        }

        .main {
          width: 100%;
          max-width: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="voltar">
        <button onclick="Voltar()">
          <img src="/projetoFortes/Login/Icons/Arrow 1.png" alt="Voltar" />Voltar
        </button>
      </div>

      <div class="logo">
        <img
          onclick="voltarFoto()"
          src="/projetoFortes/Login/imagens/logo fortes 1.png"
          alt="Logo"
        />
      </div>
      <div class="select">
        <button onclick="irParaProcessamento()" class="pagLado">
          Processamento
        </button>
        <button onclick="irParaAprovacao()" class="pagAtual">Aprovação</button>
        <button onclick="irParaConfirmacao()" class="pagLado">
          Confirmação
        </button>
      </div>

      <div class="form">
        <label for="descricao">Seu chamado está em análise</label>
        <p>Verifique o Email cadastrado para possíveis atualizações</p>
        <p>Sua posição na fila: 0001</p>
      </div>

      <div class="proximo">
        <button onclick="irParaConfirmacao()">
          <img src="/projetoFortes/Login/Icons/Arrow 1.png" alt="Próximo" /> Próximo
        </button>
      </div>
    </div>
    <script>
      function Voltar() {
        window.location.href =
          "/projetoFortes/PáginaEntidade/solicitarChamado/solicitarChamado.html";
      }

      function voltarFoto() {
        window.location.href = "/projetoFortes/index.html";
      }

      function irParaProcessamento() {
        window.location.href =
          "/projetoFortes/PáginaEntidade/solicitarChamado/solicitarChamado.html";
      }

      function irParaAprovacao() {
        window.location.href = "/projetoFortes/PáginaEntidade/solicitarChamado/aprovacao.html";
      }

      function irParaConfirmacao() {
        window.location.href = "/projetoFortes/PáginaEntidade/solicitarChamado/confirmacao.html";
      }
    </script>
  </body>
</html>
