<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastros</title>
    <link
      rel="shortcut icon"
      href="../Login/Icons/favicon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      .container {
        display: flex;
        height: 100vh;
      }

      .sidebar {
        background-color: #073763;
        width: 15%;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: left 0.3s ease;
        z-index: 1000;
      }

      .sidebar .user {
        width: 100%;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 10px;
        background-color: #124588;
        box-sizing: border-box;
      }

      .sidebar .user img {
        width: 40%;
      }

      .sidebar .menu-item {
        font-size: 18px;
        width: 100%;
        margin-top: 20px;
        padding: 10px;
        cursor: pointer;
        box-sizing: border-box;
        border: 3px solid black;
        text-align: center;
      }

      .sidebar .menu-item:hover {
        background-color: #124588;
        font-weight: bold;
      }

      .sidebar .selecionado {
        background-color: #124588;
      }

      .sidebar .selecionado:active,
      .sidebar .menu-item:active {
        font-weight: bold;
        background-color: #95bcf2;
        color: black;
      }

      .main-content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: white;
        position: relative;
      }

      nav img {
        width: 200px;
        cursor: pointer;
      }

      nav i {
        rotate: 90deg;
        transform: scale(130%);
        cursor: pointer;
      }

      nav .menu-toggle {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        display: none;
      }

      .content {
        margin: 30px;
      }

      .filters {
        display: flex;
        justify-content: space-evenly;
        font-size: 18px;
        margin-bottom: 20px;
      }

      .filter {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .filters select,
      .filters input {
        font-size: 18px;
      }
      .columns {
        display: flex;
        justify-content: space-between;
      }

      .columns h2 {
        text-align: center;
        color: white;
        margin: 0 0;
        margin-top: 15px;
        font-weight: 500;
      }
      .column {
        border: 2px solid black;
        background-color: #073763;
        width: 30%;
        height: 700px;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .column img{
        width: 18px;
        margin: 0 5px 0 1px;
      }

      .proximo {
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        margin-top: 20px;
      }

      .proximo img {
        width: 25px;
        margin-right: 5px;
      }

      .proximo button {
        border: 2px solid black;
        display: flex;
        align-items: center;
        padding: 3px 15px;
        font-size: 16px;
        background-color: #009e0f;
        color: white;
        border-radius: 20px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      }

      .proximo button:hover {
        background-color: #4c9f38;
      }

      .proximo button:active {
        background-color: #00ff49;
        color: black;
        font-weight: bold;
      }

      .proximo button:active img {
        filter: invert(1);
      }
      .chamado {
        padding: 10px;
        border-bottom: 1px solid black;
        background-color: white;
        display: flex;
        flex-direction: column;
      }

      .chamado h3 {
        margin: 0;
      }

      .chamado p {
        margin: 5px 0;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: none;
      }

      .overlay.active {
        display: block;
      }

      .table-container {
        overflow-x: auto;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      table th,
      table td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
      }

      table th {
        background-color: #073763;
        color: white;
      }
/* Media Queries para Tablet */
@media (max-width: 1024px) {
      .container {
        flex-direction: column;
        height: auto;
      }

      .sidebar {
        width: 250px;
        left: -250px;
        top: 0;
        height: 100%;
        position: fixed;
      }

      .sidebar.active {
        left: 0;
      }

      .sidebar .user img {
        width: 30%;
      }

      .sidebar .menu-item {
        font-size: 16px;
        padding: 5px;
      }

      .main-content {
        margin-left: 0;
      }

      nav img {
        width: 150px;
      }

      nav .menu-toggle {
        display: block;
      }

      .content {
        margin: 20px 10px;
      }

      .columns {
        flex-direction: column;
      }

      .column {
        width: 100%;
        margin-bottom: 20px;
      }
    }

    /* Media Queries para Celular */
    @media (max-width: 768px) {
      .main-content {
        margin-left: 0;
      }

      .container {
        flex-direction: column;
        height: auto;
      }

      .sidebar {
        width: 250px;
        left: -250px;
        top: 0;
        height: 100%;
        position: fixed;
      }

      .sidebar.active {
        left: 0;
      }

      .sidebar .user img {
        width: 20%;
      }

      .sidebar .menu-item {
        font-size: 14px;
        padding: 5px;
      }

      nav {
        flex-direction: row;
        justify-content: space-between;
      }

      nav .menu-toggle {
        display: block;
      }

      nav img {
        width: 120px;
      }

      .content {
        margin: 20px 10px;
      }

      .filters {
        flex-direction: column;
        align-items: flex-start;
      }

      .columns {
        flex-direction: column;
      }

      .column {
        width: 100%;
        margin-bottom: 20px;
      }
    }

    /* Media Queries para monitores com altura pequena */
    @media (max-height: 800px) {
      .main-content {
        margin-left: 0;
      }

      .container {
        flex-direction: column;
        height: auto;
      }

      .sidebar {
        width: 250px;
        left: -250px;
        top: 0;
        height: 100%;
        position: fixed;
      }

      .sidebar.active {
        left: 0;
      }

      .sidebar .user img {
        width: 20%;
      }

      .sidebar .menu-item {
        font-size: 14px;
        padding: 5px;
      }

      nav {
        flex-direction: row;
        justify-content: space-between;
      }

      nav .menu-toggle {
        display: block;
      }

      nav img {
        width: 120px;
      }

      .content {
        margin: 20px 10px;
      }

      .filters {
        flex-direction: column;
        align-items: flex-start;
      }

      .columns {
        flex-direction: column;
      }

      .column {
        width: 100%;
        margin-bottom: 20px;
      }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar" id="sidebar">
        <div class="user">
          <img src="../Login/Icons/do-utilizador.png" alt="user" />
          <h3>Nome da Instituição</h3>
        </div>

        <div onclick="projetos()" class="menu-item ">
          <span>Projetos</span>
        </div>

        <div onclick="cadastros()" class="menu-item selecionado">
          <span>Cadastros</span>
        </div>

        <div onclick="financeiro()" class="menu-item">
          <span>Financeiro</span>
        </div>
        <div onclick="relatorio()" class="menu-item">
          <span>Relatório</span>
        </div>
      </div>

      <div class="main-content">
        <nav>
          <button
            class="menu-toggle"
            id="menu-toggle"
            onclick="toggleSidebar()"
          >
            ☰
          </button>
          <img
            onclick="voltarFoto()"
            src="../Login/imagens/logo fortes 1.png"
            alt="logo Fortes"
          />
          <i onclick="voltari()" class="fa-solid fa-arrow-up-from-bracket"></i>
        </nav>

        <div class="content">
            <div class="filters">
              <input type="text" placeholder="Search..." />
              <select>
                <option>Filtrar por:</option>
                <!-- Add filter options here -->
              </select>
            </div>
            
        <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Instituição</th>
                  <th>Área de Impacto</th>
                  <th>CNPJ</th>
                  <th>Finalidade do Projeto</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Instituição</td>
                  <td>Área de Impacto</td>
                  <td>CNPJ</td>
                  <td>Finalidade do Projeto</td>
                </tr>

                <tr>
                    <td>Instituição</td>
                    <td>Área de Impacto</td>
                    <td>CNPJ</td>
                    <td>Finalidade do Projeto</td>
                  </tr>

                  <tr>
                    <td>Instituição</td>
                    <td>Área de Impacto</td>
                    <td>CNPJ</td>
                    <td>Finalidade do Projeto</td>
                  </tr>

                  <tr>
                    <td>Instituição</td>
                    <td>Área de Impacto</td>
                    <td>CNPJ</td>
                    <td>Finalidade do Projeto</td>
                  </tr>                <tr>
                    <td>Instituição</td>
                    <td>Área de Impacto</td>
                    <td>CNPJ</td>
                    <td>Finalidade do Projeto</td>
                  </tr>                <tr>
                    <td>Instituição</td>
                    <td>Área de Impacto</td>
                    <td>CNPJ</td>
                    <td>Finalidade do Projeto</td>
                  </tr>                <tr>
                    <td>Instituição</td>
                    <td>Área de Impacto</td>
                    <td>CNPJ</td>
                    <td>Finalidade do Projeto</td>
                  </tr>                <tr>
                    <td>Instituição</td>
                    <td>Área de Impacto</td>
                    <td>CNPJ</td>
                    <td>Finalidade do Projeto</td>
                  </tr>                <tr>
                    <td>Instituição</td>
                    <td>Área de Impacto</td>
                    <td>CNPJ</td>
                    <td>Finalidade do Projeto</td>
                  </tr>                <tr>
                    <td>Instituição</td>
                    <td>Área de Impacto</td>
                    <td>CNPJ</td>
                    <td>Finalidade do Projeto</td>
                  </tr>                <tr>
                    <td>Instituição</td>
                    <td>Área de Impacto</td>
                    <td>CNPJ</td>
                    <td>Finalidade do Projeto</td>
                  </tr>                <tr>
                    <td>Instituição</td>
                    <td>Área de Impacto</td>
                    <td>CNPJ</td>
                    <td>Finalidade do Projeto</td>
                  </tr>                <tr>
                    <td>Instituição</td>
                    <td>Área de Impacto</td>
                    <td>CNPJ</td>
                    <td>Finalidade do Projeto</td>
                  </tr>                <tr>
                    <td>Instituição</td>
                    <td>Área de Impacto</td>
                    <td>CNPJ</td>
                    <td>Finalidade do Projeto</td>
                  </tr>
              </tbody>
            </table>
          </div>
          <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>
    <script>

      function toggleSidebar() {
        const sidebar = document.getElementById("sidebar");
        const overlay = document.getElementById("overlay");
        sidebar.classList.toggle("active");
        overlay.classList.toggle("active");
      }
      function voltarFoto() {
        window.location.href = "../index.html";
      }

      function voltari() {
        window.location.href = "../index.html";
      }

      function projetos() {
        window.location.href = "../PaginaAdmin/PrincipAdmin.html"
      }

      function cadastros() {
        window.location.href = "../PaginaAdmin/cadastros.html"
      }

      function financeiro() {
        window.location.href = "../PaginaAdmin/financeiro.html"
      }

      function relatorio() {
        window.location.href = "../PaginaAdmin/relatorio.html"
      }
    </script>
  </body>
</html>
