<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projetos</title>
    <link
      rel="shortcut icon"
      href="../Login/Icons/favicon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      .container {
        display: flex;
        height: 100vh;
      }

      .sidebar {
        background-color: #073763;
        width: 15%;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: left 0.3s ease;
        z-index: 1000;
      }

      .sidebar .user {
        width: 100%;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 10px;
        background-color: #124588;
        box-sizing: border-box;
      }

      .sidebar .user img {
        width: 40%;
      }

      .sidebar .menu-item {
        font-size: 18px;
        width: 100%;
        margin-top: 20px;
        padding: 10px;
        cursor: pointer;
        box-sizing: border-box;
        border: 3px solid black;
        text-align: center;
      }

      .sidebar .menu-item:hover {
        background-color: #124588;
        font-weight: bold;
      }

      .sidebar .selecionado {
        background-color: #124588;
      }

      .sidebar .selecionado:active,
      .sidebar .menu-item:active {
        font-weight: bold;
        background-color: #95bcf2;
        color: black;
      }

      .main-content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: white;
        position: relative;
      }

      nav img {
        width: 200px;
        cursor: pointer;
      }

      nav i {
        rotate: 90deg;
        transform: scale(130%);
        cursor: pointer;
      }

      nav .menu-toggle {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        display: none;
      }

      .content {
        margin: 30px;
      }

      .filters {
        display: flex;
        justify-content: space-evenly;
        font-size: 18px;
        margin-bottom: 20px;
      }

      .filter {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .filters select,
      .filters input {
        font-size: 18px;
      }
      .columns {
        display: flex;
        justify-content: space-between;
      }

      .columns h2 {
        text-align: center;
        color: white;
        margin: 0 0;
        margin-top: 15px;
        font-weight: 500;
      }
      .column {
        border: 2px solid black;
        background-color: #073763;
        width: 30%;
        height: 700px;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .column img{
        width: 18px;
        margin: 0 5px 0 1px;
      }

      .proximo {
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        margin-top: 20px;
      }

      .proximo img {
        width: 25px;
        margin-right: 5px;
      }

      .proximo button {
        border: 2px solid black;
        display: flex;
        align-items: center;
        padding: 3px 15px;
        font-size: 16px;
        background-color: #009e0f;
        color: white;
        border-radius: 20px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      }

      .proximo button:hover {
        background-color: #4c9f38;
      }

      .proximo button:active {
        background-color: #00ff49;
        color: black;
        font-weight: bold;
      }

      .proximo button:active img {
        filter: invert(1);
      }
      .chamado {
        padding: 10px;
        border-bottom: 1px solid black;
        background-color: white;
        display: flex;
        flex-direction: column;
      }

      .chamado h3 {
        margin: 0;
      }

      .chamado p {
        margin: 5px 0;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: none;
      }

      .overlay.active {
        display: block;
      }

/* Media Queries para Tablet */
@media (max-width: 1024px) {
      .container {
        flex-direction: column;
        height: auto;
      }

      .sidebar {
        width: 250px;
        left: -250px;
        top: 0;
        height: 100%;
        position: fixed;
      }

      .sidebar.active {
        left: 0;
      }

      .sidebar .user img {
        width: 30%;
      }

      .sidebar .menu-item {
        font-size: 16px;
        padding: 5px;
      }

      .main-content {
        margin-left: 0;
      }

      nav img {
        width: 150px;
      }

      nav .menu-toggle {
        display: block;
      }

      .content {
        margin: 20px 10px;
      }

      .columns {
        flex-direction: column;
      }

      .column {
        width: 100%;
        margin-bottom: 20px;
      }
    }

    /* Media Queries para Celular */
    @media (max-width: 768px) {
      .main-content {
        margin-left: 0;
      }

      .container {
        flex-direction: column;
        height: auto;
      }

      .sidebar {
        width: 250px;
        left: -250px;
        top: 0;
        height: 100%;
        position: fixed;
      }

      .sidebar.active {
        left: 0;
      }

      .sidebar .user img {
        width: 20%;
      }

      .sidebar .menu-item {
        font-size: 14px;
        padding: 5px;
      }

      nav {
        flex-direction: row;
        justify-content: space-between;
      }

      nav .menu-toggle {
        display: block;
      }

      nav img {
        width: 120px;
      }

      .content {
        margin: 20px 10px;
      }

      .filters {
        flex-direction: column;
        align-items: flex-start;
      }

      .columns {
        flex-direction: column;
      }

      .column {
        width: 100%;
        margin-bottom: 20px;
      }
    }

    /* Media Queries para monitores com altura pequena */
    @media (max-height: 800px) {
      .main-content {
        margin-left: 0;
      }

      .container {
        flex-direction: column;
        height: auto;
      }

      .sidebar {
        width: 250px;
        left: -250px;
        top: 0;
        height: 100%;
        position: fixed;
      }

      .sidebar.active {
        left: 0;
      }

      .sidebar .user img {
        width: 20%;
      }

      .sidebar .menu-item {
        font-size: 14px;
        padding: 5px;
      }

      nav {
        flex-direction: row;
        justify-content: space-between;
      }

      nav .menu-toggle {
        display: block;
      }

      nav img {
        width: 120px;
      }

      .content {
        margin: 20px 10px;
      }

      .filters {
        flex-direction: column;
        align-items: flex-start;
      }

      .columns {
        flex-direction: column;
      }

      .column {
        width: 100%;
        margin-bottom: 20px;
      }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar" id="sidebar">
        <div class="user">
          <img src="../Login/Icons/do-utilizador.png" alt="user" />
          <h3>Nome da Instituição</h3>
        </div>

        <div onclick="projetos()" class="menu-item selecionado">
          <span>Projetos</span>
        </div>

        <div onclick="cadastros()" class="menu-item">
          <span>Cadastros</span>
        </div>

        <div onclick="financeiro()" class="menu-item">
          <span>Financeiro</span>
        </div>
        <div onclick="relatorio()" class="menu-item">
          <span>Relatório</span>
        </div>
      </div>

      <div class="main-content">
        <nav>
          <button
            class="menu-toggle"
            id="menu-toggle"
            onclick="toggleSidebar()"
          >
            ☰
          </button>
          <img
            onclick="voltarFoto()"
            src="../Login/imagens/logo fortes 1.png"
            alt="logo Fortes"
          />
          <i onclick="voltari()" class="fa-solid fa-arrow-up-from-bracket"></i>
        </nav>

        <div class="content">
          <div class="filters">
            <div class="filter">
              <label for="data-abertura">Data abertura:</label>
              <input
                type="date"
                id="data-abertura"
                onchange="filtrarChamados()"
              />
            </div>
            <div class="filter">
              <label for="cidade">Cidade:</label>
              <select id="cidade" onchange="filtrarChamados()">
                <option value="">Todas</option>
                <option value="Vila Velha">Vila Velha</option>
                <option value="Cariacica">Cariacica</option>
                <option value="Serra">Serra</option>
                <option value="Vitória">Vitória</option>
                <option value="Guarapari">Guarapari</option>
                <option value="Viana">Viana</option>
              </select>
            </div>
            <div class="filter">
              <label for="finalidade">Finalidade:</label>
              <select id="finalidade" onchange="filtrarChamados()">
                <option value="">Todas</option>
                <option value="ErradicacaoPobreza">
                  Erradicação da Pobreza
                </option>
                <option value="FomeZero">
                  Fome Zero e Agricultura Sustentável
                </option>
                <option value="Saude">Saúde e Bem-Estar</option>
                <option value="Educacao">Educação de Qualidade</option>
                <option value="Água">Água Potável e Saneamento</option>
                <option value="Industria">
                  Indústria, Inovação e Infraestrutura
                </option>
                <option value="Comunidades">
                  Cidades e Comunidades Sustentáveis
                </option>
                <option value="Parcerias">
                  Parcerias e Meios de Implementação
                </option>
              </select>
            </div>
          </div>

          <div class="columns">
            <div class="column" id="estoque">
              <h2>Estoque</h2>
                <button onclick="irParaConfirmacao()">
            </div>
            <div class="column" id="em-tratativa">
              <h2>Em Tratativa</h2>
            </div>
            <div class="column" id="concluidos">
              <h2>Concluídos</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>

    <script>
      const chamados = [
        {
          id: 1,
          instituicao: "Instituição A",
          responsavel: "Responsável A",
          data: "2023-06-01",
          regiao: "Vila Velha",
          finalidade: "ErradicacaoPobreza",
          preco: "R$ 1000",
          analista: "Analista A",
          status: "estoque",
        },
        {
          id: 2,
          instituicao: "Instituição B",
          responsavel: "Responsável B",
          data: "2023-06-02",
          regiao: "Cariacica",
          finalidade: "Saude",
          preco: "R$ 2000",
          analista: "Analista B",
          status: "em-tratativa",
        },
        {
          id: 3,
          instituicao: "Instituição C",
          responsavel: "Responsável C",
          data: "2023-06-03",
          regiao: "Serra",
          finalidade: "Educacao",
          preco: "R$ 1500",
          analista: "Analista C",
          status: "concluidos",
        },
        {
          id: 4,
          instituicao: "Instituição D",
          responsavel: "Responsável D",
          data: "2023-06-04",
          regiao: "Vitória",
          finalidade: "ErradicacaoPobreza",
          preco: "R$ 1200",
          analista: "Analista D",
          status: "estoque",
        },
        {
          id: 5,
          instituicao: "Instituição E",
          responsavel: "Responsável E",
          data: "2023-06-05",
          regiao: "Guarapari",
          finalidade: "Saude",
          preco: "R$ 2200",
          analista: "Analista E",
          status: "em-tratativa",
        },
        {
          id: 6,
          instituicao: "Instituição F",
          responsavel: "Responsável F",
          data: "2023-06-06",
          regiao: "Viana",
          finalidade: "Educacao",
          preco: "R$ 1300",
          analista: "Analista F",
          status: "concluidos",
        },
        {
          id: 7,
          instituicao: "Instituição G",
          responsavel: "Responsável G",
          data: "2023-06-07",
          regiao: "Vila Velha",
          finalidade: "ErradicacaoPobreza",
          preco: "R$ 1400",
          analista: "Analista G",
          status: "estoque",
        },
        {
          id: 8,
          instituicao: "Instituição H",
          responsavel: "Responsável H",
          data: "2023-06-08",
          regiao: "Cariacica",
          finalidade: "Saude",
          preco: "R$ 2500",
          analista: "Analista H",
          status: "em-tratativa",
        },
        {
          id: 9,
          instituicao: "Instituição I",
          responsavel: "Responsável I",
          data: "2023-06-09",
          regiao: "Serra",
          finalidade: "Educacao",
          preco: "R$ 1600",
          analista: "Analista I",
          status: "concluidos",
        },
        {
          id: 10,
          instituicao: "Instituição J",
          responsavel: "Responsável J",
          data: "2023-06-10",
          regiao: "Vitória",
          finalidade: "ErradicacaoPobreza",
          preco: "R$ 1700",
          analista: "Analista J",
          status: "estoque",
        },
        {
          id: 11,
          instituicao: "Instituição K",
          responsavel: "Responsável K",
          data: "2023-06-11",
          regiao: "Guarapari",
          finalidade: "Saude",
          preco: "R$ 2800",
          analista: "Analista K",
          status: "em-tratativa",
        },
        {
          id: 12,
          instituicao: "Instituição L",
          responsavel: "Responsável L",
          data: "2023-06-12",
          regiao: "Viana",
          finalidade: "Educacao",
          preco: "R$ 1900",
          analista: "Analista L",
          status: "concluidos",
        },
      ];

      function filtrarChamados() {
        const dataAbertura = document.getElementById("data-abertura").value;
        const cidade = document.getElementById("cidade").value;
        const finalidade = document.getElementById("finalidade").value;

        const filtrados = chamados.filter((chamado) => {
          return (
            (!dataAbertura || chamado.data === dataAbertura) &&
            (!cidade || chamado.regiao === cidade) &&
            (!finalidade || chamado.finalidade === finalidade)
          );
        });

        renderizarChamados(filtrados);
      }

      function renderizarChamados(filtrados) {
        const estoque = document.getElementById("estoque");
        const emTratativa = document.getElementById("em-tratativa");
        const concluidos = document.getElementById("concluidos");

        estoque.innerHTML = "<h2>Estoque</h2>";
        emTratativa.innerHTML = "<h2>Em Tratativa</h2>";
        concluidos.innerHTML = "<h2>Concluídos</h2>";

        filtrados.forEach((chamado) => {
          const chamadoElement = document.createElement("div");
          chamadoElement.className = "chamado";
          chamadoElement.innerHTML = `
          <h3> <img src="../Login/Icons/image 1.png" alt="Icon"> ${chamado.instituicao}</h3>
          <hr>
          <p>Responsável: ${chamado.responsavel}</p>
          <p>Data: ${chamado.data}</p>
          <p>Região: ${chamado.regiao}</p>
          <p>Finalidade: ${chamado.finalidade}</p>
          <p>Preço: ${chamado.preco}</p>
          <p>Analista: ${chamado.analista}</p>
            <div class="proximo">
            <button onclick="irParaConfirmacao()">
            <img src="../Login/Icons/Arrow 1.png" alt="Próximo" />
            Próximo
            </button>
            </div>
        `;

          if (chamado.status === "estoque") {
            estoque.appendChild(chamadoElement);
          } else if (chamado.status === "em-tratativa") {
            emTratativa.appendChild(chamadoElement);
          } else if (chamado.status === "concluidos") {
            concluidos.appendChild(chamadoElement);
          }
        });
      }

      function toggleSidebar() {
      const sidebar = document.querySelector(".sidebar");
      const overlay = document.getElementById("overlay");
      sidebar.classList.toggle("active");
      overlay.classList.toggle("active");
    }

      document.addEventListener("DOMContentLoaded", () => {
        renderizarChamados(chamados);
      });

      function voltarFoto() {
        window.location.href = "../index.html";
      }

      function voltari() {
        window.location.href = "../index.html";
      }

      function projetos() {
        window.location.href = "../PaginaAdmin/PrincipAdmin.html"
      }

      function cadastros() {
        window.location.href = "../PaginaAdmin/cadastros.html"
      }

      function financeiro() {
        window.location.href = "../PaginaAdmin/financeiro.html"
      }

      function relatorio() {
        window.location.href = "../PaginaAdmin/relatorio.html"
      }
    </script>
  </body>
</html>
